<!DOCTYPE html>
<html>
<head>
    <head>
        <title>Navbar Panitia</title>
        <style>
          ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f2f2f2;
          }
      
          ul.navbar li {
            float: left;
          }
      
          ul.navbar li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: #333;
          }
      
          ul.navbar li a:hover {
            background-color: #ddd;
          }
        </style>
  <title>Manajemen Pertandingan</title>
  <style>
    .next-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Rapat</a></li>
        <li><a href="#">Manage Pertandingan</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    <h1>BUAT PERTANDINGAN</h1>

    <form action="" method="post">
        <label class="form-label" for="wasitUtama">Pilih Wasit Utama:</label>
        <select name="wasitUtama" id="wasitUtama" class="form-select">
            <option value="wasit1">Wasit 1</option>
        </select>
        <label class="form-label" for="wasitPembantu1">Pilih Wasit Pembantu/Hakim Garis:</label>
        <select class="form-select" name="wasitPembantu1" id="wasitPembantu1">
            <option value="wasit2">Wasit 2</option>
            <option value="wasit3">Wasit 3</option>
        </select>
        <label class="form-label" for="wasitPembantu2">Pilih Wasit Pembantu/Hakim Garis:</label>
        <select class="form-select" name="wasitPembantu2" id="wasitPembantu2">
            <option value="wasit3">Wasit 3</option>
        </select>
        <label class="form-label" for="wasitCadangan">Pilih Wasit Cadangan:</label>
        <select class="form-select" name="wasitCadangan" id="wasitCadangan">
            <option value="wasit1">Wasit 4</option>
        </select>
        <label class="form-label" for="tim1">Tim 1:</label>
        <select class="form-select" name="tim1" id="tim1">
            <option value="wasit1">A</option>
        </select>
        <label class="form-label" for="tim2">Tim 2:</label>
        <select class="form-select" name="tim2" id="tim2">
            <option value="wasit1">B</option>
        </select>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>
