<!DOCTYPE html>
<html>
<head>
    <head>
        <title>Navbar Panitia</title>
        <style>
          ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f2f2f2;
          }
      
          ul.navbar li {
            float: left;
          }
      
          ul.navbar li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: #333;
          }
      
          ul.navbar li a:hover {
            background-color: #ddd;
          }
        </style>
  <title>Manajemen Pertandingan</title>
  <style>
    .next-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Rapat</a></li>
        <li><a href="#">Manage Pertandingan</a></li>
        <li><a href="#">Logout</a></li>
    </ul>
    <table class="table">
        <tr>
            <th colspan="2">Peristiwa Tim A</th>
        </tr>
        <tr>
            <th>Nama Pemain</th>
            <th>Peristiwa</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>Gol</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>Kartu Kuning</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>Kartu Merah</td>
        </tr>
        <tr>
            <td>None</td>
            <td>None</td>
        </tr>
        <tr>
            <td>None</td>
            <td>None</td>
        </tr>
    </table>
</body>
</html>
