<!DOCTYPE html>
<html>
<head>
    <head>
        <title>Navbar Panitia</title>
        <style>
          ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f2f2f2;
          }
      
          ul.navbar li {
            float: left;
          }
      
          ul.navbar li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: #333;
          }
      
          ul.navbar li a:hover {
            background-color: #ddd;
          }
        </style>
  <title>Manajemen Pertandingan</title>
  <style>
    .next-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Rapat</a></li>
        <li><a href="#">Manage Pertandingan</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
  <h1 style="text-align: center;">Manage Pertandingan</h1>
  <br><br>

  {% if 1 != 1 %}
    <h2>Pertandingan Grup Stage</h2>
    <!-- Tampilkan daftar pertandingan grup stage -->
    <h2>LIST PERTANDINGAN GRUP STAGE</h2>
    <table style="width:100%">
        <tr>
            <th>Tim</th>
            <th>Waktu</th>
            <th>Pemenang</th>
            <th>Action</th>
        </tr>
        {% for obj in res %}
        <tr>
            <td>{{ obj.username_pengguna }}</td>
            <td>{{ obj.nama_tokoh }}</td>
            <td>{{ obj.nama_misi }}</td>
            <td>{{ obj.status }}</td>
          </tr>
      {% endfor %}
</table>
    <table class="table">
        <tr>
            <!-- <th>Grup</th> -->
            <th>Tim</th>
            <th>Waktu</th>
            <th>Pemenang</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>A vs AA</td>
            <td>5 Juli 2023, 07.00 - 09.00</td>
            <!-- <td>-</td> -->
            <td>A</td>
            <!-- <td>-</td> -->
            <td><a href="#">Lihat Peristiwa Tim 1</a><br><a href="#">Lihat Peristiwa Tim 2</a></td>
            <!-- <td><a href="#">Update</a></td> -->
        </tr>
        <tr>
            <td>AAA vs AAAA</td>
            <td>5 Juli 2023, 07.00 - 09.00</td>
            <!-- <td>-</td> -->
            <td>AAA</td>
            <!-- <td>-</td> -->
            <td><a href="#">Lihat Peristiwa Tim 1</a><br><a href="#">Lihat Peristiwa Tim 2</a></td>
            <!-- <td><a href="#">Update</a></td> -->
        </tr>
        
    </table>

    <button type="button" class="btn btn-primary">Finish</button>

  {% else %}
  <div style="text-align: center;">
    <h3>PERTANDINGAN BELUM LENGKAP!</h3>
    <h5>Klik tombol Next untuk membuat pertandingan baru</h5>

    <!-- Tambahkan tombol Next -->
    <a href="/panitia/pembuatan_pertandingan" class="next-button">Next</a>
  </div>
  {% endif %}
</body>
</html>
