<!DOCTYPE html>
<html>
<head>
  <title>Pemilihan Pertandingan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-image: url('gambarpembeliantiket.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      
    }
   
  
  
    h1 {
      color: #0fd21c;
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #c97d7d;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .matches {
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
    }

    .matches h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .matches ul {
      list-style-type: none;
      padding: 0;
    }

    .matches li {
      margin-bottom: 5px;
    }

        
    .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
    .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
    .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
    .navbar a.active {
            background-color: #4CAF50;
            color: white;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a class="active" href="dashboard.html">Dashboard</a>
    <a href="pembeliantiket.html">Pembelian Tiket</a>
    <a href="manajerlistpertandingan.html">List Pertandingan</a>
    <a href="#logout">Logout</a>
  </div>

  <h1>Pemilihan Pertandingan</h1>
  <div class="container">
    <form id="matchForm">
      <label for="stadium">Stadium:</label>
      <select id="stadium">
        {% for stadium in stadiums %}
        <option value="{{stadium}}">{{stadium}}</option>
        {% endfor %}
        
        
      </select>

      <label for="date">Tanggal:</label>
      <input name="tanggal" type="date" id="date" required>

      <a href="listpertandinganbeli.html">Next</a>
    
    </form>

  

  </div>
</body>
</html>