<!DOCTYPE html>
<html>
<head>
    <title>Football Match List</title>
    <style>
        h1 {
            text-align: center;
            color: #ddd;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('gambarlistpertandingan.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="dashboard_penonton.html">Dashboard</a>
        <a href="pembeliantiket.html">Pembelian Tiket</a>
        <a href="penontonlistpertandingan.html">List Pertandingan</a>
        <a href="/logout/">Logout</a>
    </div>
    <h1>List Pertandingan</h1>
    <table>
        <tr>
            
            <th>Tim Bertanding</th>
            <th>Stadium</th>
            <th>Tanggal dan Waktu</th>
        </tr>
        <tr>
            
            <td>Coppertone Kids  vs Trelstar</td>
            <td>Wenshan</td>
            <td>May 10 2023, 7:00-9:00</td>
        </tr>
        <tr>
            
            <td>WhiskCare 357 vs Xanax</td>
            <td>Prince Rupert</td>
            <td>May 12 2023, 13:00-15:00</td>
        </tr>
        <tr>
            
            <td>COREG vs Gowoonsesang</td>
            <td>Borneo</td>
            <td>May 15 2023, 20:00-22:00</td>
        </tr>
        <tr>
            
            <td>Aderall vs CLINIMIX</td>
            <td>Chatham Stadium</td>
            <td>May 16 2023, 18:30-20:30</td>
        </tr>
        <tr>
            
            <td>Pravastatin vs Tylenol</td>
            <td>Pinkman</td>
            <td>May 15 2023, 6:00-8:00</td>
        </tr>
        <!-- Add more rows for additional matches -->
    </table>
</body>
</html>